DATABASE_URL="postgresql://postgres:this_is_my_super_secret_password@localhost:5432/tmbc_dev?schema=public"
NODE_ENV=development
API_URL=https://taylor-made.herokuapp.com
NEXT_PUBLIC_API_URL=https://taylor-made.herokuapp.com
